'''
Напишите функцию get_circle(radius), которая принимает в качестве
аргумента радиус окружности и возвращает два значения: длину
окружности и площадь круга, ограниченного данной окружностью.
'''
'''
from math import pi

# объявление функции
def get_circle(radius):
    l = 2 * pi * radius
    s = pi * radius ** 2
    return l, s


# считываем данные
r = float(input())

# вызываем функцию
length, square = get_circle(r)
print(length, square)
'''

'''
Напишите функцию solve(a, b, c), которая принимает в качестве аргументов
три целых числа a, b, c – коэффициенты квадратного уравнения
ax^2+bx+c = 0 и возвращает его корни в порядке возрастания.
'''
'''
def solve(a, b, c):
    D = b**2 - 4 * a * c
    x1 = (-b + (b**2 - 4 * a * c)**0.5) / (2 * a)
    x2 = (-b - (b**2 - 4 * a * c)**0.5) / (2 * a)
    return x1, x2

a, b, c = int(input()), int(input()), int(input())

x1, x2 = sorted(solve(a, b, c))
print(x1, x2)
'''


'''
На вход программе подается четное число n, n≥2.
Напишите программу, которая выводит список четных чисел
[2, 4, 6, ..., n].
'''
n = int(input())
ls = [i for i in range(1, n +1) if i % 2 == 0]
print(ls)

