'''
easy
'''
'''
a = int(input())
b = int(input())
print(a + b)
print(a - b)
print(a*b)
print(a/b)
print(a//b)
print(a%b)
print((a**10 + b**10)**0.5)
'''


'''
Индекс массы тела
'''
'''
def imt(weight, height):
    return weight/height**2

IMT = imt(float(input()), float(input()))
if IMT < 18.5:
    print('Недостаточная масса')
elif IMT > 25:
    print('Избыточная масса')
else:
    print('Оптимальная масса')
'''


'''
Стоимость строки
символ - 60 коп.
формат вывода: 10 р. 80 коп.
'''
'''
text_price = len(input())*60
print(text_price//100, 'р.', text_price%100, 'коп.')
'''


'''
Количество слов
Дана строка, состоящая из слов, разделенных пробелами.
Напишите программу, которая подсчитывает количество слов в этой строке.
Решить в одну строчку
'''
'''
print(len(input().split()))
'''


'''
Зодиак
Напишите программу, которая считывает год и отображает название
связанного с ним животного. Ваша программа должна корректно работать
с любым годом, не только теми, что перечислены в таблице.
'''
'''
# Часть решения берем из решения задачи про шифр Цезаря
animal = ['Дракон',
          'Змея',
          'Лошадь',
          'Овца',
          'Обезьяна',
          'Петух',
          'Собака',
          'Свинья',
          'Крыса',
          'Бык',
          'Тигр',
          'Заяц']
year = int(input())
mod = len(animal)
print(animal[(year-2000%mod)%mod])
'''


'''
Переворот числа
Дано пятизначное или шестизначное натуральное число.
Напишите программу, которая изменит порядок его последних пяти цифр на обратный.
'''
'''
def input_num():
    num = input()
    if 5 <= len(num) <= 6:
        return num
    else:
        return print('длина числа не соответствует условию')

#num = input_num()
num = input()
print(num.replace(num[-1:-6:-1][-1:-6:-1], num[-1:-6:-1]).lstrip('0'))
'''


'''
Standard American Convention (американский формат запятых в числах)
На вход программе подаётся натуральное число.
Напишите программу, которая вставляет в заданное число запятые в
соответствии со стандартным американским соглашением о запятых в
больших числах.
'''
'''
#Через перевод в список и промежуточную переменную
num = [i for i in input()][-1::-1]
flag = True
num2 = []
i = 0
while flag:
    num2 += num[i: i+3]
    i += 3
    if i >= len(num):
        flag = False
    else:
        num2.append(',')
num2 = num2[-1::-1]
print(''.join(num2))
'''

#Через встроенные метод форматирования (см. https://docs.python.org/3/library/string.html#custom-string-formatting)
num = int(input())
print('{:,}'.format(num))
