
# 15.6
#%% 
def incr(x):
    return x+1
a=list(range(5))
print(a)
res = map(incr, a)
print(res)
print(*res)

#%%  работаем сразу с 3-мя списками
def incr_3(a1, a2, a3):
    return a1 + a2 + a3
a = list(range(5))
result = map(incr_3, a, a, a)
print(result)
print(*result)

#%% суммируем списки с разым к-вом элементов - работа огрничевается длинной самого короткого списка
def my_sum(x1, x2, x3):
    return x1 + x2 + x3

a = [1, 2, 3, 4, 5]
b = [1, 2]
c = [1, 1, 1, 1, 1, 1, 1, 1]

result = map(my_sum, a, b, c)
print(*result, sep=', ')

#%% округляем все числа в списке до 2-го знака после запятой
"""
для округления используем ф-цию round. она требует два аргумента, само число и цифру, до какого знака после запятой округлять, поэтому передаем в map() round - сама функция, a - список с числами, [2]*len(a) - список из цифр 2 - значение, до которого нужно округлить
"""
a = [3.56773, 5.57668, 4.31914, 6.20241, 91.01344, 32.01213]

result = map(round, a, [2]*len(a))
print(*result, sep=', ')