#%%
# 8
# 8.2.14 Тимур и его команда
'''
На летних каникулах Тимур и ученики онлайн-школы BEEGEEK решили отдохнуть. В результате n учеников школы поехали отдыхать на море, m учеников съездили в деревню, а k учеников сходили в горы. Оказалось, что и в деревне, и на море были x учеников, а в деревне и в горах — y учеников. Побывать и в горах, и на море не удалось никому. 

Напишите программу для определения количества учеников в школе, если никто не смог посетить все три места сразу, а z учеников писали ДВИ по математике для поступления в МГУ, и никуда не ездили.

Формат входных данных
На вход программе подаются числа n,m,k,x,y,z, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число в соответствии с условием задачи.
'''
'''
# v1
n,m,k,x,y,z = [int(input()) for _ in range(6)]
print(n+m+k+z-x-y)
'''

# 8.2.15 Книги на прочтение 🌶️
'''
Ученики 10 класса онлайн-школы BEEGEEK получили задание прочесть на летних каникулах три книги:

"Что такое математика?";
"Математическая составляющая";
"100 гениальных идей по математике".
Оказалось, что n учеников прочитали первую книгу, m учеников — вторую, k учеников — третью. Также известно, что x учеников прочли первую или вторую, или обе эти книги, y учеников — вторую или третью, или обе, z учеников — первую и третью, или хотя бы одну из этих двух книг. Полностью выполнили задание только t учеников. Всего в 10 классе учится a учеников. Напишите программу, которая выводит сколько учеников:

q1: прочитали только одну книгу;
q2: прочитали две книги;
q3: не прочитали ни одной из рекомендованных книг.
Формат входных данных
На вход программе подаются числа n,m,k,x,y,z,t,a, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа в соответствии с условием задачи, каждое на отдельной строке.
'''



#n,m,k,x,y,z,t,a = 19, 18, 22, 32, 33, 35, 2, 50

#n,m,k,x,y,z,t,a = 7, 5, 11, 10, 12, 12, 2, 25
'''
n,m,k,x,y,z,t,a = (int(input()) for _ in range(8))

q1 = 2*x + 2*y + 2*z + 3*t - 3*n - 3*m - 3*k
q2 = 2*n + 2*m + 2*k - x - y - z - 3*t
q3 = a - (q1 + q2 + t)

print(q1)
print(q2)
print(q3)
'''