# На вход программе подаются два натуральных 
# числа  n и m, каждое на отдельной строке — 
# количество строк и столбцов в матрице. 
# Далее вводятся сами элементы матрицы — слова, 
# каждое на отдельной строке; подряд идут 
# элементы сначала первой строки, затем второй, 
# и т.д.

# Напишите программу, которая сначала считывает 
# элементы матрицы один за другим, затем выводит 
# их в виде матрицы.

m = int(input('m:  '))
n = int(input('n:  '))
matrix = []
for _ in range(n):
    row = []
    for __ in range(m):
        row.append(input('matrix elem:  '))
    matrix.append(row)
print(matrix)
