#%%
# 1. Каждый n-ый элемент
'''
На вход программе подается строка текста, содержащая символы и число n. Из данной строки формируется список. Напишите программу, которая разделяет список на вложенные подсписки так, что n последовательных элементов принадлежат разным подспискам.

Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные символом пробела и число n на отдельной строке.

Формат выходных данных
Программа должна вывести указанный вложенный список.

Примечание. Графическая иллюстрация для теста:
'''
'''
# v1
#st = input().split()
#n = int(input())
st1 = 'a b c d e f g h i j k l m n'.split()
st2 = 'a b c d e f g h i j k l m n'.split()
st = st2
n = 2
len_st = len(st)
answer = []
first = 0
#list_number = -1
for list_number in range(n):
    answer.append([])
    for i in range(first, len_st, n):
        answer[list_number].append(st[i])
    first += 1

print(answer)
'''

