#%% 18.1.1 - Количество строк в файле

"""На вход программе подается строка текста с именем текстового файла. Напишите программу для вывода на экран количества строк данного файла.

Формат входных данных
На вход программе подается строка текста, содержащая имя существующего текстового файла.

Формат выходных данных
Программа должна вывести количество строк файла.

Примечание. Считайте, что исполняемая программа и указанный файл находятся в одной папке."""
with open(input(), 'r', encoding='utf-8') as f:
    print(len(f.readlines()))