'''
Task 1
Координатные четверти
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести
количество точек, лежащих в каждой координатной четверти.
В первой строке - количество точек
Каждая следующая строка - два числа (координаты x y), разделенных пробелом
Точки лежащие на оси не относятся к четверти

II  |  I
____|____
III | IV
    |
'''
'''
def check(X, Y):            # определяем в какую четверть попали (индекс answer)
    X = int(X)
    Y = int(Y)
    if X > 0 and Y > 0:     # попали в первую четверть
        return 1         
    elif X < 0 and Y > 0:  # попали во вторую четверть
        return 2
    elif X < 0 and Y < 0:   # попали в третью четверть
        return 3
    elif X > 0 and Y < 0:   # попали в четвертую четверть
        return 4
    else:
        return 0            # попали на ось

answer = [['На оси:', 0],
          ['Первая четверть:', 0],
          ['Вторая четверть:', 0],
          ['Третья четверть:', 0],
          ['Четвертая четверть:', 0]]

gitn = int(input())
for _ in range(n):
    xy = input().split()
    answer[check(xy[0], xy[1])][1] += 1
for i in range(1, 5):
    print(answer[i][0], answer[i][1])
'''



'''
Task 2
Больше предыдущего
На вход программе подается строка текста из натуральных чисел. Из нее
формируется список чисел. Напишите программу подсчтета количества чисел,
которые больше предшествующего им в этом списке числа, то есть, стоят вслед
за меньшим числом.
На вход подается строка из разделенных пробелами натуральных чисел
'''
'''
numbers = [int(i) for i in input().split()]
count = 0
for i in range(len(numbers) - 1):
    if numbers[i + 1] > numbers[i]:
        count += 1
print(count)
'''



'''
Task 3
Назад, вперед и наоборот
На вход программе подается строка текста из натуральных чисел.
Из элементов строки формируется список чисел. Напишите программу, которая
меняет местами соседние элементы списка (a[0] с a[1], a[2] с a[3]). Если
в списке нечетное количество элементов, то последний останется на своем месте.
'''
'''
num = [int(i) for i in input().split()]
i = 0
len_num = len(num)
while i <= len_num - 2:
    num[i], num[i+1] = num[i+1], num[i]
    i += 2
print(*num)
'''
'''
num = [i for i in input().split()]
num[0:-1:2], num[1::2] = num[1::2], num[0:-1:2]
print(*num)
'''



'''
Task 4
Сдвиг в развитии
На вход программе подается строка текста из натуральных чисел. Из элементов
строки формируется список чисел. Напишите программу циклического сдвига
элементов списка вправо, когда последний элемент становится первым, а остальные
сдвигаются на одну позицию вперед, в сторону увеличения индексов.
На вход программе подается строка текста из разделенных пробелами натуральных
чисел.
Сдвига на k = 1
'''
'''
# через срезы
num = [i for i in input().split()]
num[1:], num[0] = num[:-1], num[-1]
print(*num)
'''
'''
# через .pop() и .insert()
num = [i for i in input().split()]
num.insert(0, num.pop())
print(*num)
'''



'''
Task 5
Различные элементны
На вход программе подается строка текста, содержащая натуральные числа,
расположенные по неубыванию. Из строки формируется список чисел.
Напишите программу для подсчета количества разных элементов в списке.
Вход: числа в строке разделены пробелом
Примечание: задачу можно решить без множеств.
'''
'''
#Через опереции со строкой
def first_num_from_st(stroka):
    answer = ''
    i = 0
    while stroka[i] != ' ':
        answer += stroka[i]
        i += 1
        if i == len(stroka):
            break
    return answer

st = input()
count = 1

while st.find(' ') > 0:
    num = first_num_from_st(st)
    st = st[len(num) + 1:]
    if num != first_num_from_st(st):
        count += 1

print(count)
'''
'''
#Через перевод в список и .pop()
st = [i for i in input().split()]

count = 1
while len(st) > 1:
    num = st[-1]
    st.pop()
    if num != st[-1]:
        count += 1
        
print(count)
'''
'''
#Через список и for
st = input().split()
count = 1
for i in range(len(st) - 1):
    if st[i] != st[i + 1]:
        count += 1
print(count)
'''



'''
Task 6
Произведение чисел
Напишите программу для определения, является ли число произведением двух
чисел из данного набора, выводящую результат в виде ответа "ДА" или "НЕТ".
В первой строке - число от 1 до 999 - к-во чисел в наборе.
В следующих - целые числа, составляющие набор (могут повторяться).
Затем - число, которое необходимо проверить.
'''
'''
n = int(input())
numbers = [int(input()) for i in range(n)]
chek_number = int(input())
f = False
for i in range(n - 1):
    for j in range(i + 1, n):
        if numbers[i] * numbers[j] == chek_number:
            print('ДА')
            f = True
            break
    if f:
        break
else:
    print('НЕТ')
'''



'''
Task 7
Камень, ножницы, бумага
Тимур и Руслан пытаются разделить фронт работы. Для этого они решили сыграть
в "камень, ножницы, бумага". Помогите ребятам бросить честный жребий и
определить, кто будет делать очередной модуль нового курса.
На вход: две строки текста, содержащие "камень", "ножницы", "бумага".
Первая строка - Тимур, вторая - Руслан.
Выход: результат игры, имя победителя или "ничья"
'''
'''
#Решение втупую
Timur = input()
Ruslan = input()
if Timur == Ruslan:
    print('ничья')
elif Timur == "камень" and Ruslan == "ножницы":
    print("Тимур")
elif Timur == "камень" and Ruslan == "бумага":
    print("Руслан")
elif Timur == "ножницы" and Ruslan == "камень":
    print("Руслан")
elif Timur == "ножницы" and Ruslan == "бумага":
    print("Тимур")
elif Timur == "бумага" and Ruslan == "ножницы":
    print("Руслан")
elif Timur == "бумага" and Ruslan == "камень":
    print("Тимур")
elif Timur == "бумага" and Ruslan == "камень":
    print("Тимур")
'''
'''
# Решение через индексы - сам не допер :(
Timur = input()
Ruslan = input()
variants = ["камень", "ножницы", "бумага"]
answer = ["ничья", "Руслан", "Тимур"]
print(answer[variants.index(Timur) - variants.index(Ruslan)])
'''



'''
Task 8
Камень, ножницы, бумага, ящерица, Спок
Ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу.
Ящерица травит Спока. Спок ломает ножницы. Ножницы отрезают голову ящерице.
Ящерица ест бумагу. На бумаге улики против Спока. Спок испаряет камень.
Камень затупляет ножницы.
На вход: две строки текста, содержащие по одному слову из перечня:
"камень", "ножницы", "бумага", "ящерица", "Спок".
Первая строка - Тимур
Вторая строка - Руслан.
Определить победителя.
'''

variants = ["ножницы", "бумага", "камень", "ящерица", "Спок"]
result = ["ничья", "Руслан", "Тимур", "Руслан", "Тимур"]
T = input()
R = input()
print(result[variants.index(T) - variants.index(R)])
