#%%
# 8
# 8.2.14 Тимур и его команда
'''
На летних каникулах Тимур и ученики онлайн-школы BEEGEEK решили отдохнуть. В результате n учеников школы поехали отдыхать на море, m учеников съездили в деревню, а k учеников сходили в горы. Оказалось, что и в деревне, и на море были x учеников, а в деревне и в горах — y учеников. Побывать и в горах, и на море не удалось никому. 

Напишите программу для определения количества учеников в школе, если никто не смог посетить все три места сразу, а z учеников писали ДВИ по математике для поступления в МГУ, и никуда не ездили.

Формат входных данных
На вход программе подаются числа n,m,k,x,y,z, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести одно число в соответствии с условием задачи.
'''
'''
# v1
n,m,k,x,y,z = [int(input()) for _ in range(6)]
print(n+m+k+z-x-y)
'''

# 8.2.15 Книги на прочтение 🌶️
'''
Ученики 10 класса онлайн-школы BEEGEEK получили задание прочесть на летних каникулах три книги:

"Что такое математика?";
"Математическая составляющая";
"100 гениальных идей по математике".
Оказалось, что n учеников прочитали первую книгу, m учеников — вторую, k учеников — третью. Также известно, что x учеников прочли первую или вторую, или обе эти книги, y учеников — вторую или третью, или обе, z учеников — первую и третью, или хотя бы одну из этих двух книг. Полностью выполнили задание только t учеников. Всего в 10 классе учится a учеников. Напишите программу, которая выводит сколько учеников:

q1: прочитали только одну книгу;
q2: прочитали две книги;
q3: не прочитали ни одной из рекомендованных книг.
Формат входных данных
На вход программе подаются числа n,m,k,x,y,z,t,a, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести три числа в соответствии с условием задачи, каждое на отдельной строке.
'''



#n,m,k,x,y,z,t,a = 19, 18, 22, 32, 33, 35, 2, 50

#n,m,k,x,y,z,t,a = 7, 5, 11, 10, 12, 12, 2, 25
'''
n,m,k,x,y,z,t,a = (int(input()) for _ in range(8))

q1 = 2*x + 2*y + 2*z + 3*t - 3*n - 3*m - 3*k
q2 = 2*n + 2*m + 2*k - x - y - z - 3*t
q3 = a - (q1 + q2 + t)

print(q1)
print(q2)
print(q3)
'''


#%%
# 8.4 множества в python
# 8.4.6 макс + мин
'''
numbers = {1.414, 12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324, 2.718, 1.324}

print(max(numbers)+min(numbers))
'''

# 8.4.7 среднее арифметическое
'''
numbers = {20, 6, 8, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 12, 8, 8, 10, 4, 2, 2, 2, 16, 20}
average = (sum(numbers)/len(numbers))

print(average)
'''
'''
# 8.4.10 сумма квадратов
numbers = {9089, -67, -32, 1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111, 111, 1, 23}
sum_sq = 0
for elem in numbers:
 sum_sq += elem**2

print(sum_sq)
'''

# 8.4.11 вывести множество в обратном порядке 
'''
fruits = {'apple', 'banana', 'cherry', 'avocado', 'pineapple', 'apricot', 'banana', 'avocado', 'grapefruit'}
sf = sorted(fruits, reverse=True)
[print(elem) for elem in sf]
'''

# 8.4.12 Количество различных символов
'''
На вход программе подается строка текста. Напишите программу, которая определяет количество различных символов в строке.

Формат входных данных
На вход программе подается строка текста.

Формат выходных данных
Программа должна вывести количество различных символов в строке.

Примечание. Задачу можно решить в одну строчку кода.
'''
'''
t1 = '12345678910'
a1 = 10
t2 = 'ab bc'
a2 = 4

t = t1
a = a1
t = set(t)
print(len(t))
print('a:', a)

# print(len(set(input())))
'''

# 8.4.13 Неповторимые цифры
'''
На вход программе подается строка, состоящая из цифр. Необходимо определить, верно ли, что в ее записи ни одна из цифр не повторяется?

Формат входных данных
На вход программе подается строка, состоящая из цифр

Формат выходных данных
Программа должна вывести YES если ни одна из цифр в строке не повторяется и NO в противном случае.
'''
'''
t1 = '1093482'
a1 = 'YES'
t2 = '10000000'
a2 = 'NO'

t=t2
[print('YES') if len(set(t)) == len(t) else print('NO')]
'''
'''
# v2
t1 = '1093482'
a1 = 'YES'
t2 = '10000000'
a2 = 'NO'

t=t1
print(('NO', 'YES')[len(set(t))==len(t)])
'''

# 8.4.14 Все 10 цифр
'''
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих двух строк используются все десять цифр?

Формат входных данных
На вход подаются две строки, состоящие из цифр.

Формат выходных данных
Программа должна вывести YES, если в записи этих двух строк используются все десять цифр, и NO в противном случае.
'''
'''
t1 = ('12387', '94230')
a1 = 'NO'
t2 = ('1930', '2465748')
a2 = 'YES'
t = t2

#t = tuple([input() for _ in range(2)])
#ten_set = set([chr(i) for i in range(48,58)

t = set(t[0]+t[1])

ten_set = set([str(i) for i in range(10)])
print(('NO', 'YES')[t == ten_set])
'''
'''
# v2
t = set(input()+input())
print(('NO', 'YES')[t == set([str(i) for i in range(10)])])
'''

# 8.4.15 Одинаковые наборы
'''
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что для записи этих строк были использованы одинаковые наборы цифр?

Формат входных данных
На вход подаются две строки, состоящие из цифр.

Формат выходных данных
Программа должна вывести YES, если для записи этих строк были использованы одинаковые наборы цифр и NO, в противном случае.
'''
'''
print(('NO', 'YES')[set(input())==set(input())])
'''

# 8.4.16 Три слова
'''
На вход программе подается строка, состоящая из трех слов. Верно ли, что для записи всех трех слов был использован один и тот же набор букв?

Формат входных данных
На вход программе подается строка, состоящая из трех слов.

Формат выходных данных
Программа должна вывести YES, если для записи всех трех слов был использован один и тот же набор букв и NO в противном случае.
'''
'''
#s1, s2, s3 = [set(el) for el in 'автор товар отвар'.split()]

s1, s2, s3 = [set(el) for el in input().split()]
print(('NO', 'YES')[s1==s2==s3])
'''