'''
Координатные четверти
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести
количество точек, лежащих в каждой координатной четверти.
В первой строке - количество точек
Каждая следующая строка - два числа (координаты x y), разделенных пробелом
Точки лежащие на оси не относятся к четверти

II  |  I
____|____
III | IV
    |
'''
'''
def check(X, Y):            # определяем в какую четверть попали (индекс answer)
    X = int(X)
    Y = int(Y)
    if X > 0 and Y > 0:     # попали в первую четверть
        return 1         
    elif X < 0 and Y > 0:  # попали во вторую четверть
        return 2
    elif X < 0 and Y < 0:   # попали в третью четверть
        return 3
    elif X > 0 and Y < 0:   # попали в четвертую четверть
        return 4
    else:
        return 0            # попали на ось

answer = [['На оси:', 0],
          ['Первая четверть:', 0],
          ['Вторая четверть:', 0],
          ['Третья четверть:', 0],
          ['Четвертая четверть:', 0]]

gitn = int(input())
for _ in range(n):
    xy = input().split()
    answer[check(xy[0], xy[1])][1] += 1
for i in range(1, 5):
    print(answer[i][0], answer[i][1])
'''
